<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eNotes.Checklist.CheckListDetailActivity">


    <include
        android:id="@+id/mainHeadermenue"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        layout="@layout/menu_header" />

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/layoutmain"
    android:layout_margin="5dp"
    android:layout_below="@+id/mainHeadermenue"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/entermemo"
        android:layout_marginTop="5dp"
        android:hint="Quick Note Here"
        android:layout_toLeftOf="@+id/btnAddlist"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />
    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/btnAddlist"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_input_add"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_height="50dp" />

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/layoutmain"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainLayout"
            android:layout_height="match_parent">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/A8b241b"
        android:layout_height="50dp"/>

</RelativeLayout>
