<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/mainHeadermenue"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        layout="@layout/menu_header" />

    <ScrollView
        android:id="@+id/scrollMemo"
        android:layout_below="@+id/mainHeadermenue"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:id="@+id/layoutChildScroll"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="45dp"
            android:id="@+id/btnAddClick1"
            android:background="@android:color/transparent"
            android:src="@drawable/create_1"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:id="@+id/noQuickNote"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/no_memo"
            android:layout_gravity="center_vertical"
            android:layout_height="100dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="No Quick Note. Click to create"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>
